; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:ttgo-t-display-s3]
platform = espressif32
board = ttgo-t-display-s3
framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
